# Stack Variables and Allocation #
It's important that you have a good concept for the memory stack and heap.

# Simple Variable Allocation and Dealloction 
```asm
boot {
    push(bp); // Store the base pointer so it can be restored later.
    move(bp, sp); // Store the stack pointer in the base pointer, so it can access data relativly from the stack pointer at that time.
    sub(sp, 1); // Subtract 1 from the stack pointer to allocate 1 byte.
    move([&sp - 1], 17); // Write the decimal number, 17 to the address stored 1 above the base pointer.
    
    // Deallocate the variable.
    add(sp, 1); // Move the stack pointer back to where it started originally.
    pop(bp); // Since the sp was moved back down, its now pointing to bp which we stored earlier.
}
```
 
# Multiple Variable Allocation
```asm
boot {
    push(bp);
    move(bp, sp);
    sub(sp, 2); // Both variables will be 1, byte, to we are subtracting the total amount of bytes used.
    
    // Writing to both variables
    move([&bp - 1], 5); // First variable.
    move([&bp - 2], 5); // Second variable.
    
    // Perform calculations on the data.
    add([&bp - 1], [&bp - 2]); // Sum is stored in [$bp - 1].
    
    // Deallocation.
    add(sp, 2); // Move the stack pointer closer to the end.
    pop(bp);
}
```
